# WebProject

./: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  blog.sql  build.xml  hibernate.reveng.xml  index.jsp  pom.xml
WEB-INF/: web.xml
WEB-INF/jsp/: preLogin.jsp  register.jsp
WebContent/: article.sql
WebContent/WEB-INF/: web.xml
WebContent/js/: zlennon-pub.js
WebContent/views/: changelog.md  global.jsp  index.jsp  index2.html  index_temp.html  leftSide.jsp  starter.html  top.jsp
WebRoot/: about.jsp  addmessage.jsp  articledetail.jsp  articletypelist.jsp  comment.jsp  imagedetail.jsp  index.jsp  login.jsp  message.jsp  photolist.jsp  phototypelist.jsp  rolling.jsp  success.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/admin/: MyJsp.jsp  addarticle.jsp  addarticletype.jsp  articledelete.jsp  articlelist.jsp  articlemodify.jsp  articlemodifyok.jsp  articletypedelete.jsp  articletypelist.jsp  articletypemodify.jsp  changepass.jsp  comment.jsp  commentlist.jsp  deletemessage.jsp  head.jsp  imageUpload.jsp  imagelist.jsp  index.jsp  left.jsp  login.jsp  modifyarticletypeok.jsp  modifymessage.jsp  modifymessageok.jsp  register.jsp  right.jsp  selectmessage.jsp  success.jsp  test.jsp  typeArt.jsp  uploadpictures.jsp
WebRoot/css/: 163css.css  about.css  base.css  book.css  index.css  lightbox.css  message.css  rl_exp.css  screen.css  style.css  zzsc.css
WebRoot/js/: rl_exp.js  (+2 more)
crawler/: app.js  package-lock.json  package.json
production/: .classpath  .project  pom.xml
production/WebContent/WEB-INF/: web.xml
production/WebContent/WEB-INF/views/login/: login.jsp
production/WebContent/css/login/: style.css
production/WebContent/js/ztree/: menu.js
production/WebContent/views/: index2.html
production/WebContent/views/admin/menu/: menu.jsp
production/WebContent/views/bower_components/bootstrap/: Gruntfile.js
production/WebContent/views/bower_components/bootstrap-colorpicker/: serve.js
production/WebContent/views/pages/: widgets.html
production/WebContent/views/pages/UI/: modals.html
production/WebContent/views/pages/examples/: 404.html  500.html  invoice.html  pace.html  profile.html
production/WebContent/views/pages/layout/: collapsed-sidebar.html
production/WebContent/views/pages/mailbox/: mailbox.html  read-mail.html
production/WebContent/views/pages/tables/: simple.html
production/src/main/java/com/bigsea/sns/model/test/: Demo.java
production/src/main/java/com/bigsea/sns/service/impl/test/: DemoServiceImpl.java
production/src/main/java/com/bigsea/sns/service/test/: DemoService.java
production/src/main/java/com/bigsea/sns/web/controller/test/: DemoController.java
production/src/main/java/com/zl/production/admin/controller/: BaseController.java
production/src/main/java/com/zl/production/admin/mapper/: ImpulseSenderMapper.java  SysMenuMapper.java
production/src/main/java/com/zl/production/admin/model/: ImpulseSender.java  SysMenu.java
production/src/main/java/com/zl/production/admin/service/: ISequenceService.java  MenuTreeService.java  SysMenuService.java
production/src/main/java/com/zl/production/admin/service/impl/: OracleSequenceService.java  SysMenuServiceImpl.java
production/src/main/java/com/zl/production/auth/controller/: IndexController.java
production/src/main/java/com/zl/production/business/: AbstractService.java  CombineXmlPlugin.java
production/src/main/java/com/zl/production/business/controller/: EmpController.java
production/src/main/java/com/zl/production/business/emp/controller/: EmpController.java
production/src/main/java/com/zl/production/business/emp/mapper/: EmpMapper.java
production/src/main/java/com/zl/production/business/emp/model/: Emp.java
production/src/main/java/com/zl/production/business/emp/service/: EmpService.java
production/src/main/java/com/zl/production/business/emp/service/impl/: EmpServiceImpl.java
production/src/main/java/com/zl/production/business/mapper/: EmpMapper.java
production/src/main/java/com/zl/production/business/model/: Emp.java
production/src/main/java/com/zl/production/business/service/: EmpService.java  SysMenuService.java
production/src/main/java/com/zl/production/business/service/impl/: EmpServiceImpl.java
production/src/main/java/com/zl/production/controller/: IndexController.java
production/src/main/java/com/zl/production/freemarker/: GeneratorConstant.java
production/src/main/java/com/zl/production/freemarker/cfg/: configuration.xml
production/src/main/java/com/zl/production/freemarker/configuration/: Configuration.java
production/src/main/java/com/zl/production/freemarker/generate/: GenerateProducts.java  Manufacture.java
production/src/main/java/com/zl/production/freemarker/pojo/: BaseXmlElement.java  ColumnProperty.java  DaoElement.java  DtoElement.java  ServiceElement.java
production/src/main/java/com/zl/production/utils/: DateJsonValueProcessor.java  DateUtil.java  MenuTreeUtil.java  StringHelper.java  Tools.java  UUIDUtil.java
production/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml
production/src/main/resources/mapper/: EmpMapper.xml
production/src/main/resources/mapper/test/: DemoMapper.xml
production/src/test/java/com/codegen/main/: CodeGeneratorMain.java
production/src/test/java/com/codegen/plugin/: EqualsHashCodePlugin.java  MapperAnnotationPlugin.java
production/src/test/java/com/codegen/service/: CodeGeneratorConfig.java  CodeGeneratorManager.java
production/src/test/java/com/codegen/service/impl/: ControllerGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java
production/src/test/resources/: generatorConfig.properties
production/src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
src/: app-action.xml  app-cxf-webservice.xml  app-dao.xml  app-service.xml  app-shiro.xml  app-springSecurity.xml  applicationContext.xml  ehcache.xml  hibernate.cfg.xml  invoker-dispatcher-servlet.xml  log4j.properties  shiro.properties  struts.xml
uploadfiles/: index.html  upload.jsp
web/: index.jsp
zlennon/: .classpath
(+557 files in other folders)
