shiro.loginUrl=http://localhost:8080/cas/login?service=http://127.0.0.1/ssh/login
shiro.logoutUrl=http://localhost:8080/cas/logout?service=http://127.0.0.1/ssh/login
shiro.casServerUrlPrefix=http://localhost:8080/cas
shiro.casService=http://127.0.0.1/ssh/login
shiro.failureUrl=http://localhost:8080/cas/login?service=http://127.0.0.1/ssh/login
shiro.successUrl=http://127.0.0.1/ssh/index  